input { 
  file {
    path => "/app/*"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [ip, curdtime, url, status]
    separator => ","
  }
  if [ip] == "IP" {
    drop {}
  }
  grok {
    match => { "ip"=>"%{IP:ip2}"}
  }
  if ![ip2]{
    drop {}
  }

  mutate {
    gsub => ["curdtime","\[",""]
  }
  
  grok {
    match => { "curdtime"=>"(?<hours>(?<=\d{4}\:)\d{2})"}
  }
  grok {
    match => { "status"=>"(?<status>\d{3})"}
  }
  mutate{
   remove_field => ["curdtime"]
   remove_field => ["ip"]
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "event-clickstream"
  }
  stdout { codec => rubydebug }
}
